[gd_scene load_steps=8 format=3 uid="uid://dr5h4igk1uk1x"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_bx745"]
[ext_resource type="PackedScene" uid="uid://b05ha6e2kp12k" path="res://Scenes/player-sonic.tscn" id="2_0i6cb"]
[ext_resource type="AudioStream" uid="uid://duwrvp8lmogj0" path="res://Audio/FX/ring.ogg" id="3_s2ogt"]
[ext_resource type="AudioStream" uid="uid://6awa70y4vryu" path="res://Audio/FX/jump.ogg" id="4_p63kn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjq45"]
radius = 0.333643
height = 1.72017

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lttlp"]
albedo_color = Color(0.078, 0.0954, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2ndy1"]
material = SubResource("StandardMaterial3D_lttlp")

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_bx745")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.201846, 0)
shape = SubResource("CapsuleShape3D_pjq45")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999992, -0.00401454, 0, 0.00401454, 0.999992, 0, 0.74058, 3.78038)
doppler_tracking = 1

[node name="Sonic" parent="." instance=ExtResource("2_0i6cb")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, -0.970245, 0)

[node name="JumpModel" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="JumpModel"]
mesh = SubResource("SphereMesh_2ndy1")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.999328, 0.0348338, 0.0113959, -0.0366312, 0.939201, 0.341409, 0.00118953, -0.341597, 0.939846, 0.0265532, 0.762832, 2.29484)
light_color = Color(1, 0.888, 0.79, 1)
shadow_enabled = true
spot_range = 3.88342
spot_angle = 28.0256

[node name="RingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s2ogt")
max_polyphony = 20

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p63kn")
pitch_scale = 1.14
