[gd_scene load_steps=9 format=3 uid="uid://5xtevf7xo0kw"]

[ext_resource type="ArrayMesh" uid="uid://bn573gnn8v2al" path="res://models/ring.obj" id="1_0mgin"]
[ext_resource type="Script" path="res://Scenes/Scripts/ring_dropped.gd" id="1_outic"]
[ext_resource type="QuadMesh" uid="uid://chmadijk1uo8h" path="res://Graphics/Particles/sparkle.tres" id="2_55h0v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wvlod"]
height = 0.358435

[sub_resource type="MeshTexture" id="MeshTexture_xe5yy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktsrt"]
albedo_color = Color(1, 0.733333, 0, 1)
albedo_texture = SubResource("MeshTexture_xe5yy")
metallic = 0.46
metallic_specular = 1.0
roughness = 0.2
emission_enabled = true
emission = Color(0.492585, 0.283087, 0.00937163, 1)

[sub_resource type="Curve" id="Curve_ucpsw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.813187), 0.0, 0.0, 0, 0, Vector2(0.966292, 0.0659341), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dget8"]
colors = PackedColorArray(0.783812, 0.860137, 0.397052, 1, 1, 1, 1, 1)

[node name="Dropped_Ring" type="RigidBody3D"]
mass = 0.087

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_outic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_wvlod")

[node name="RingModel" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("1_0mgin")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ktsrt")

[node name="Blink" type="Timer" parent="Area3D"]
wait_time = 0.2
autostart = true

[node name="Lifespan" type="Timer" parent="Area3D"]
wait_time = 8.0
autostart = true

[node name="CPUParticles3D" type="CPUParticles3D" parent="Area3D"]
amount = 4
lifetime = 2.0
explosiveness = 0.35
randomness = 1.0
lifetime_randomness = 0.4
local_coords = true
mesh = ExtResource("2_55h0v")
spread = 180.0
gravity = Vector3(0, -0.2, 0)
initial_velocity_max = 0.5
scale_amount_min = 0.07
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_ucpsw")
color_ramp = SubResource("Gradient_dget8")
hue_variation_min = 0.03
hue_variation_max = 0.03

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_wvlod")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
