[gd_scene load_steps=26 format=3 uid="uid://ifl43xgqg5gw"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_lbhad"]
[ext_resource type="PackedScene" uid="uid://ct3ib1flw4g0l" path="res://Scenes/CameraRotateTriggers.tscn" id="2_ittfa"]
[ext_resource type="AudioStream" uid="uid://ftni78s1ytie" path="res://Audio/SFX/car-idle.ogg" id="3_d2rdw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kn4ur"]
sky_top_color = Color(0.162047, 0.429135, 0.843697, 1)
sky_horizon_color = Color(0.501755, 0.868528, 0.99207, 1)
ground_bottom_color = Color(0.0352941, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.4158, 0.54, 0.51102, 1)

[sub_resource type="Sky" id="Sky_4kgsx"]
sky_material = SubResource("ProceduralSkyMaterial_kn4ur")

[sub_resource type="Environment" id="Environment_ud5hj"]
background_mode = 2
sky = SubResource("Sky_4kgsx")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_injji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mp5q2"]
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ofb6k"]
size = Vector3(50, 0.5, 50)

[sub_resource type="Gradient" id="Gradient_xb073"]
offsets = PackedFloat32Array(0, 0.278689, 0.565574, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oe2vo"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uth1c"]
seamless = true
seamless_blend_skirt = 0.195
color_ramp = SubResource("Gradient_xb073")
noise = SubResource("FastNoiseLite_oe2vo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrv72"]
albedo_color = Color(0.0130438, 0.696804, 0.446591, 1)
albedo_texture = SubResource("NoiseTexture2D_uth1c")

[sub_resource type="Gradient" id="Gradient_62u57"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_52hv1"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lnx3s"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.615
color_ramp = SubResource("Gradient_62u57")
noise = SubResource("FastNoiseLite_52hv1")

[sub_resource type="Gradient" id="Gradient_0jj6m"]
offsets = PackedFloat32Array(0.515873, 0.952381)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7e75g"]
width = 128
height = 128
color_ramp = SubResource("Gradient_0jj6m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xir1b"]
albedo_color = Color(0.581033, 0.581033, 0.581033, 1)
albedo_texture = SubResource("NoiseTexture2D_lnx3s")
metallic = 1.0
metallic_texture = SubResource("NoiseTexture2D_7e75g")

[sub_resource type="BoxMesh" id="BoxMesh_7of8s"]
material = SubResource("StandardMaterial3D_xir1b")
size = Vector3(50, 0.5, 256)

[sub_resource type="BoxShape3D" id="BoxShape3D_gig13"]
size = Vector3(50, 0.5, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj05x"]
albedo_color = Color(0.787396, 0.326483, 0.535118, 1)
metallic = 0.93
metallic_specular = 0.0
roughness = 0.18

[sub_resource type="BoxMesh" id="BoxMesh_you3j"]
material = SubResource("StandardMaterial3D_rj05x")

[sub_resource type="BoxShape3D" id="BoxShape3D_d1paj"]

[sub_resource type="Curve3D" id="Curve3D_kttd0"]
bake_interval = 0.95
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 50),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="BetaRoom" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ud5hj")
camera_attributes = SubResource("CameraAttributesPractical_injji")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.0138575, 0.999904, 0, -0.999904, 0.0138575, 0, 8.21168, 0)
light_color = Color(1, 0.934, 0.64, 1)
shadow_enabled = true

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_mp5q2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00831413, -0.015666, 0.0114856)
mesh = SubResource("BoxMesh_ofb6k")
surface_material_override/0 = SubResource("StandardMaterial3D_jrv72")

[node name="Player" parent="." instance=ExtResource("1_lbhad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.713, 0.198571, 8.22475)

[node name="CameraRotateTriggers" parent="." instance=ExtResource("2_ittfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13001, 0.942039, 5.46775)

[node name="LongRoad" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.021, 0, 5.16852)

[node name="Road" type="StaticBody3D" parent="LongRoad"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LongRoad/Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.296131, -72.3848)
mesh = SubResource("BoxMesh_7of8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LongRoad/Road"]
shape = SubResource("BoxShape3D_gig13")

[node name="NoisyCube" type="StaticBody3D" parent="LongRoad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35757, 0.887428, 0.461955)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LongRoad/NoisyCube"]
mesh = SubResource("BoxMesh_you3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LongRoad/NoisyCube"]
shape = SubResource("BoxShape3D_d1paj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="LongRoad/NoisyCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0577698, 1.90735e-06, 0.0226383)
stream = ExtResource("3_d2rdw")
autoplay = true
max_distance = 20.0
max_polyphony = 2
emission_angle_degrees = 61.3
doppler_tracking = 1
parameters/looping = true

[node name="Path3D" type="Path3D" parent="LongRoad/NoisyCube"]
curve = SubResource("Curve3D_kttd0")

[node name="PathFollow3D" type="PathFollow3D" parent="LongRoad/NoisyCube/Path3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 10)
progress = 10.0

[node name="Road2" type="StaticBody3D" parent="LongRoad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -258.805)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LongRoad/Road2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.296131, -72.3848)
mesh = SubResource("BoxMesh_7of8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LongRoad/Road2"]
shape = SubResource("BoxShape3D_gig13")
