[gd_scene load_steps=13 format=3 uid="uid://ifl43xgqg5gw"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_lbhad"]
[ext_resource type="PackedScene" uid="uid://ct3ib1flw4g0l" path="res://Scenes/CameraRotateTriggers.tscn" id="2_ittfa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kn4ur"]
sky_top_color = Color(0.162047, 0.429135, 0.843697, 1)
sky_horizon_color = Color(0.501755, 0.868528, 0.99207, 1)
ground_bottom_color = Color(0.0352941, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.4158, 0.54, 0.51102, 1)

[sub_resource type="Sky" id="Sky_4kgsx"]
sky_material = SubResource("ProceduralSkyMaterial_kn4ur")

[sub_resource type="Environment" id="Environment_ud5hj"]
background_mode = 2
sky = SubResource("Sky_4kgsx")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_injji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mp5q2"]
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ofb6k"]
size = Vector3(50, 0.5, 50)

[sub_resource type="Gradient" id="Gradient_xb073"]
offsets = PackedFloat32Array(0, 0.278689, 0.565574, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oe2vo"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uth1c"]
seamless = true
seamless_blend_skirt = 0.195
color_ramp = SubResource("Gradient_xb073")
noise = SubResource("FastNoiseLite_oe2vo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrv72"]
albedo_color = Color(0.0130438, 0.696804, 0.446591, 1)
albedo_texture = SubResource("NoiseTexture2D_uth1c")

[node name="BetaRoom" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ud5hj")
camera_attributes = SubResource("CameraAttributesPractical_injji")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.0138575, 0.999904, 0, -0.999904, 0.0138575, 0, 8.21168, 0)
light_color = Color(1, 0.934, 0.64, 1)
shadow_enabled = true

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_mp5q2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00831413, -0.015666, 0.0114856)
mesh = SubResource("BoxMesh_ofb6k")
surface_material_override/0 = SubResource("StandardMaterial3D_jrv72")

[node name="Player" parent="." instance=ExtResource("1_lbhad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58249, 0.198571, 8.22475)

[node name="CameraRotateTriggers" parent="." instance=ExtResource("2_ittfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13001, 0.942039, 5.46775)
