[gd_scene load_steps=14 format=3 uid="uid://dwwtric7hy7cc"]

[ext_resource type="PackedScene" uid="uid://x22uvm26pxmr" path="res://models/Levels/rh_1_c.tscn" id="1_hwng4"]
[ext_resource type="PackedScene" uid="uid://dr5h4igk1uk1x" path="res://Scenes/player.tscn" id="1_kt776"]
[ext_resource type="PackedScene" uid="uid://b6osv3mvkgnwe" path="res://HUD/HUD.tscn" id="3_4npk3"]
[ext_resource type="PackedScene" uid="uid://clu4noec3auv1" path="res://Scenes/ring.tscn" id="4_cnk0h"]
[ext_resource type="PackedScene" uid="uid://dtojkni8rqwp8" path="res://Scenes/Objects/spring.tscn" id="5_jkkhu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nbokb"]
sky_top_color = Color(0.333936, 0.576756, 0.779791, 1)
sky_horizon_color = Color(0.51537, 0.766942, 0.83387, 1)
sky_curve = 0.17838
ground_bottom_color = Color(0.23746, 0.31, 0.1891, 1)
ground_horizon_color = Color(0.545775, 0.57, 0.4731, 1)

[sub_resource type="Sky" id="Sky_vkamw"]
sky_material = SubResource("ProceduralSkyMaterial_nbokb")

[sub_resource type="Environment" id="Environment_mbi2w"]
background_mode = 2
sky = SubResource("Sky_vkamw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sjmm1"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wql3e"]
noise = SubResource("FastNoiseLite_sjmm1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iurb1"]
albedo_color = Color(0.36, 0.36, 0.36, 1)
roughness_texture = SubResource("NoiseTexture2D_wql3e")

[sub_resource type="BoxMesh" id="BoxMesh_vlako"]
material = SubResource("StandardMaterial3D_iurb1")
size = Vector3(100, 0.5, 9000)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0cwq"]
size = Vector3(100, 0.5, 9000)

[node name="Beta-room" type="Node3D" groups=["Daytime", "Level"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mbi2w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.386753, -0.0810601, 0.918614, -0.899853, 0.184711, 0.395154, -0.201709, -0.979444, -0.00150465, -177.034, 69.3657, 1.52588e-05)
shadow_enabled = true

[node name="Flat Road" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 501.116, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Flat Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3894.96)
mesh = SubResource("BoxMesh_vlako")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Flat Road"]
shape = SubResource("BoxShape3D_v0cwq")

[node name="Terrain Level" type="Node3D" parent="."]

[node name="RH1-C" parent="Terrain Level" instance=ExtResource("1_hwng4")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, -100.283, 0)

[node name="Player" parent="." instance=ExtResource("1_kt776")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2983, -30.5196, 347.727)

[node name="Hud" parent="." instance=ExtResource("3_4npk3")]

[node name="Rings" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.6833, 307.306)

[node name="Ring" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0935, -0.131027, 3.76816)

[node name="Ring2" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0935, -0.131027, 2.66898)

[node name="Ring3" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0935, -0.131027, 1.50699)

[node name="Ring4" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0935, -0.131027, 0.370483)

[node name="Ring5" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0935, -0.131027, -0.946686)

[node name="Ring6" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0935, -0.131027, -2.49405)

[node name="Ring7" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51308, -0.755348, -17.3503)

[node name="Ring8" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51308, -0.755348, -18.4495)

[node name="Ring9" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51308, -0.755348, -19.6115)

[node name="Ring10" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51308, -0.755348, -20.748)

[node name="Ring11" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51308, -0.755348, -22.0652)

[node name="Ring12" parent="Rings" instance=ExtResource("4_cnk0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51308, -0.755348, -23.6125)

[node name="Springs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1022, -42.6304, 262.689)

[node name="Spring" parent="Springs" instance=ExtResource("5_jkkhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51787, 6.01646, 15.6595)

[node name="Spring2" parent="Springs" instance=ExtResource("5_jkkhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0749, 6.01646, 15.2654)
strength = 2

[node name="Spring3" parent="Springs" instance=ExtResource("5_jkkhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.586442, 6.01646, 15.6595)
strength = 3
